*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}
.App{
  display:flex;
  flex-direction: column;
}
.Home-header {
  background-color: #282c34;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: white;
}
.App-logo {
  height: 100px;
  pointer-events: none;
  margin-right: 70px;
}
.Home-Nav{
  display: flex;
  gap: 50px;
  border: solid 2px whitesmoke;
  background-color: #282c34;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Home-Nav a{
  text-decoration: none;
  font-size: 25px;
  color: rgb(255, 254, 254);
}
.Home-Nav a:hover{
  font-size: 30px;
}
.Home-section{
  padding: 40px;
  height: 100%;
  background:linear-gradient(to right, rgb(32, 203, 41), yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.search{
  display: flex;
  justify-content: center;
}
.input{
  width: 400px;
  height: 39px;
  font-size: 23px;
  text-align: center;
  border-radius: 20px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
/* .card{
  background-color: rgba(0, 0, 0, 0.049);
  border: solid 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 400px;
  height: 430px;
}
.card img:hover{
  width: 360px;
} */


.card{
  background-color: rgba(0, 0, 0, 0.049);
  border: solid 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 400px;
  height: 430px;
  perspective: 1000px;
  cursor: pointer;
}
.flip-box-inner{
  width: 100%;
  height: 100%;
  padding-top: 52.65%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card:hover .flip-box-inner{
  transform: rotateY(180deg);
}
.flip-box-front,
.flip-box-back{
  
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-box-front img{
  width: 350px;
  /* object-fit: cover; */
}
.flip-box-front{
  color: black;
}
.flip-box-back{
  background-color: #ff6f00;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  
}
@media screen and (max-widht: 600px) {
  .flip-box-inner{
      padding-top: 100%;
  }
  .card{
      width: 90vh;
  }
}



.buttons{
  display: flex;
  gap: 30px;
}
.buttons button{
  width: 100px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
}
.buttons button:hover{
  width: 110px;
  height: 45px;
  background-color: yellow;
}
footer{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #282c34;
  color: white;
}
footer img{
  width: 50px;
  height: 50px;
}
.icons{
  display: flex;
  gap: 17px;
}
.contact{
  display: flex;
  gap: 10px;
  align-items: center;
}